a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третей тороны: "))

if a + b < c or b + c < a or a + c < b:
    print("Треугольника не существует")
else:
    if a == b or b == c or c == a:
        if a == b == c:
            print("Треугольник равносторонний")
        else:
            print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")